{
  "name": "vscodedimensions",
  "displayName": "Dimensions NIQ Package",
  "description": "Snippets and Shourt Cur for Dimensions Programming in VS Code",
  "publisher": "NIQ KOR SUD. Chan.Lee",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlcks7456/vscodeDimensions"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vb"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "vb.colorProvider",
        "description": "Color provider for VB/MDD files",
        "defaults": {
          "light": "#FFFFFF",
          "dark": "#000000"
        }
      }
    ],
    "activationEvents": [
      "onLanguage:vb",
      "onStartupFinished"
    ],
    "completionItemProvider": [
      {
        "language": "vb",
        "triggerCharacters": [
          "",
          " ",
          "."
        ],
        "provideCompletionItems": true
      }
    ],
    "languages": [
      {
        "id": "vb",
        "extensions": [
          ".mdd"
        ],
        "aliases": [
          "VB.NET"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "dimensions-niq-package.changeLabelCode",
        "title": "Code/Label 위치 스위칭"
      },
      {
        "command": "dimensions-niq-package.makeCodesOrder",
        "title": "Code 생성 (순차 코드 부여)"
      },
      {
        "command": "dimensions-niq-package.makeCodesMatchValue",
        "title": "Value와 매칭하여 코드 생성"
      },
      {
        "command": "dimensions-niq-package.makeRadio",
        "title": "Make Radio"
      },
      {
        "command": "dimensions-niq-package.makeCheckbox",
        "title": "Make Checkbox"
      },
      {
        "command": "dimensions-niq-package.makeNumber",
        "title": "Make Number Input"
      },
      {
        "command": "dimensions-niq-package.makeFloat",
        "title": "Make Float Input"
      },
      {
        "command": "dimensions-niq-package.makeText",
        "title": "Make Text Input"
      },
      {
        "command": "dimensions-niq-package.makeTextArea",
        "title": "Make Text Area"
      },
      {
        "command": "dimensions-niq-package.makeInfo",
        "title": "Make Info Section"
      },
      {
        "command": "dimensions-niq-package.makeDatePicker",
        "title": "Make Date Picker"
      },
      {
        "command": "dimensions-niq-package.routingModeChange",
        "title": "Routing Mode Change"
      },
      {
        "command": "dimensions-niq-package.findMatchingLabel",
        "title": "Search Question (e.g <Q1> ~ </Q1>)"
      }
    ],
    "keybindings": [
      {
        "command": "dimensions-niq-package.changeLabelCode",
        "key": "ctrl+0",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeCodesOrder",
        "key": "ctrl+1",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeCodesMatchValue",
        "key": "ctrl+7",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeRadio",
        "key": "ctrl+r",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeCheckbox",
        "key": "ctrl+shift+c",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeNumber",
        "key": "ctrl+n",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeFloat",
        "key": "ctrl+shift+f",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeText",
        "key": "ctrl+t",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeTextArea",
        "key": "ctrl+shift+t",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeInfo",
        "key": "ctrl+i",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.makeDatePicker",
        "key": "ctrl+shift+d",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.routingModeChange",
        "key": "ctrl+shift+`",
        "when": "editorTextFocus && editorLangId == 'vb' && resourceExtname == '.mdd'"
      },
      {
        "command": "dimensions-niq-package.findMatchingLabel",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus && editorLangId == 'vb'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "tsc",
    "package": "vsce package && (if not exist version mkdir version) && move vscodedimensions-*.vsix version/",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "punycode": "^2.3.1",
    "vsce": "^2.15.0"
  }
}
